$accent: #4059AD
$text: #000000
$main: #ffffff
$raleway: 'Raleway', sans-serif
$opensans: 'Open Sans', sans-serif
$shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
$mt: all 0.25s ease

html
	scroll-behavior: smooth

.button-var
	color: $main
	background: $accent
	border-radius: 20px
	padding: 6px 28px
	text-decoration: none
	font-size: 24px
	font-family: $raleway

.bottom
	width: 100%
	height: 98px
	background-image: url('img/bottom.png')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: absolute
	bottom: 0
	left: 0